is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prueba_Tecnica_Junior
build_property.RootNamespace = Prueba_Tecnica_Junior
build_property.ProjectDir = C:\Users\famil\OneDrive\Escritorio\Prueba Tecnica\Prueba Tecnica Junior\Prueba Tecnica Junior\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\famil\OneDrive\Escritorio\Prueba Tecnica\Prueba Tecnica Junior\Prueba Tecnica Junior
build_property._RazorSourceGeneratorDebug = 

[C:/Users/famil/OneDrive/Escritorio/Prueba Tecnica/Prueba Tecnica Junior/Prueba Tecnica Junior/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/famil/OneDrive/Escritorio/Prueba Tecnica/Prueba Tecnica Junior/Prueba Tecnica Junior/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/famil/OneDrive/Escritorio/Prueba Tecnica/Prueba Tecnica Junior/Prueba Tecnica Junior/Views/Persona/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYVxDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/famil/OneDrive/Escritorio/Prueba Tecnica/Prueba Tecnica Junior/Prueba Tecnica Junior/Views/Persona/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/famil/OneDrive/Escritorio/Prueba Tecnica/Prueba Tecnica Junior/Prueba Tecnica Junior/Views/Persona/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYVxMaXN0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/famil/OneDrive/Escritorio/Prueba Tecnica/Prueba Tecnica Junior/Prueba Tecnica Junior/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/famil/OneDrive/Escritorio/Prueba Tecnica/Prueba Tecnica Junior/Prueba Tecnica Junior/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/famil/OneDrive/Escritorio/Prueba Tecnica/Prueba Tecnica Junior/Prueba Tecnica Junior/Views/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/famil/OneDrive/Escritorio/Prueba Tecnica/Prueba Tecnica Junior/Prueba Tecnica Junior/Views/Usuario/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xSZWdpc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/famil/OneDrive/Escritorio/Prueba Tecnica/Prueba Tecnica Junior/Prueba Tecnica Junior/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/famil/OneDrive/Escritorio/Prueba Tecnica/Prueba Tecnica Junior/Prueba Tecnica Junior/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/famil/OneDrive/Escritorio/Prueba Tecnica/Prueba Tecnica Junior/Prueba Tecnica Junior/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4sm82fqri2
